{
  "name": "img-fetch-api",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "scripts": {
    "dev": "vercel dev"
  }
}
